[Unit]
AssertPathExists=PURLS_EXEC_DIR
Description=PURLS service for URL shortening
After=network.target

[Service]
Type=simple
WorkingDirectory=PURLS_EXEC_DIR
Environment=GIN_MODE=release
ExecStart=PURLS_EXEC_DIR/main
Restart=on-failure
NoNewPrivileges=true

[Install]
WantedBy=default.target